# NewClock

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activities/: BaseActivity.kt  ReminderActivity.kt  SearchActivity.kt  SettingActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/Adapters/: AlarmsAdapter.kt  MyRecyclerAdapter.kt  MyRecyclerViewAdapter.kt  SelectedCityZoneAdapter.kt  StopwatchAdapter.kt  TimeZonesAdapter.java  TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/extendions/: Context.kt  (+6 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: alarm_background.xml  alarmitem_bg.xml  analog_digital_background.xml  background_fill.xml  circle_background_filled.xml  circle_background_stroke.xml  custom_checkbox.xml  ic_alarm_item_visible.xml  ic_alarm_usselect.xml  ic_alarm_vector.xml  ic_clock_vector.xml  ic_colapse_vector.xml  ic_item_delete.xml  ic_item_edit.xml  ic_item_notification.xml  ic_item_vibrate.xml  ic_logo_here_vector.xml  ic_nav_contact.xml  ic_nav_privacy.xml  ic_nav_rateus.xml  ic_nav_settings.xml  ic_nav_share.xml  ic_navigation_icon.xml  ic_notification_stopwatch_vector.xml  ic_notification_timer.xml  ic_play_circle.xml  ic_play_vector.xml  ic_search_back.xml  ic_search_icon.xml  ic_stopwatch_reset.xml  ic_stopwatch_timer.xml  ic_stopwatch_vector.xml  ic_switch_checked_vector.xml  ic_switch_unchecked.xml  ic_timer_delete.xml  ic_timer_vector.xml  ic_vibrant_check_circle.xml  ic_vibrant_circle.xml  option_menu_background.xml  progress_drawle.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_search.xml  activity_setting.xml  adapter_view_layout.xml  add_level.xml  alarm_day.xml  bottom_tablayout.xml  custom_radio_dialog.xml  delete_layout.xml  dialog_edit_timer.xml  dialog_message.xml  dialog_my_time_picker.xml  dialog_select_alarm_sound.xml  fragment_alarm.xml  fragment_blank.xml  fragment_search.xml  fragment_stop.xml  fragment_stopwatch.xml  item_alarm.xml  item_select_alarm_sound.xml  item_timer.xml  nav_header.xml  popup_layout.xml  radio_button.xml  radio_group.xml  screensaver_layout.xml  selected_city_item.xml  stopwatch_item.xml  widget_digital.xml
app/src/main/res/menu/: alarms_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+54 files in other folders)
